<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<link type="text/css" rel="stylesheet" href="style.css" />
	<title>Slide 1</title>
	<script type="text/javascript" src="scripts.js"></script>
</head>
<body>
	<div class="container">
		<div class="slider">
			<div class="bgslide">
				<div class="slides">
					<div><img src="image/logo-1.jpg" /></div>
					<div><img src="image/logo-2.jpg" /></div>
					<div><img src="image/logo-3.jpg" /></div>
					<div><img src="image/logo-4.jpg" /></div>
					<div><img src="image/logo-5.jpg" /></div>
				</div>
				<div class="back"></div>
				<div class="next"></div>
			</div>
			<div class="btns">
				<img src="image/30.jpg" />
				<img src="image/31.jpg" />
				<img src="image/32.jpg" />
				<img src="image/33.jpg" />
				<img src="image/34.jpg" />
			</div>
		</div>	
	</div>
</body>
</html>
